<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\.submodules\libplanet\sdk\node\Libplanet.Node\Libplanet.Node.csproj" />
    <ProjectReference Include="..\..\.submodules\libplanet\sdk\node\Libplanet.Node.Extensions\Libplanet.Node.Extensions.csproj" />
    <ProjectReference Include="..\..\.submodules\lib9c\Lib9c\Lib9c.csproj" />
    <ProjectReference Include="..\..\.submodules\lib9c\Lib9c.MessagePack\Lib9c.MessagePack.csproj" />
    <ProjectReference Include="..\..\.submodules\9c.rpc.shared\NineChronicles.RPC.Shared\NineChronicles.RPC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="6.1.3" />
    <PackageReference Include="MagicOnion.Abstractions" Version="6.1.3" />
    <PackageReference Include="MagicOnion.Server" Version="6.1.3" />
    <PackageReference Include="MagicOnion.Server.HttpGateway" Version="6.1.3" />
  </ItemGroup>

</Project>
